source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               agpl-3.0.txt
src.includes = agpl-3.0.txt,\
               .project,\
               .classpath,\
               META-INF/,\
               src/,\
               examples/,\
               build.properties
