Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unittests for net.scs.reader
Bundle-SymbolicName: net.scs.reader.unittest
Bundle-Version: 0.1.1
Export-Package: net.scs.reader,
 net.scs.reader.dataprovider,
 net.scs.reader.microcommands,
 net.scs.reader.virtualprinter
Import-Package: com.ibm.as400.access,
 com.ibm.as400.access.list,
 com.ibm.as400.data,
 com.ibm.as400.micro,
 com.ibm.as400.resource,
 com.ibm.as400.security,
 com.ibm.as400.security.auth,
 com.ibm.as400.util,
 com.ibm.as400.util.commtrace,
 com.ibm.as400.vaccess,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: http://scsreader.sourceforge.net
