source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               agpl-3.0.txt
src.includes = build.properties,\
               agpl-3.0.txt,\
               META-INF/
