source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               agpl-3.0.txt
src.includes = src/,\
               examples/,\
               build.properties,\
               agpl-3.0.txt,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
